/**
* Collapse Component Style for UXCore
* @author vicent.bian
*
* Copyright 2014-2015, UXCore Team, Alinw.
* All rights reserved.
*/

@collapse-prefix-cls: kuma-collapse;

.@{collapse-prefix-cls} {
  background-color: @basic-100;
  border: 1px solid rgba(31, 56, 88, 0.2);
  border-radius: 3px;

  & > &-item {
    border-top: 1px solid rgba(31, 56, 88, 0.1);

    &:first-child {
      border-top: none;
    }

    > .@{collapse-prefix-cls}-header {
      height: 35px;
      line-height: 35px;
      padding-left: 32px;
      padding-right: 16px;
      font-size: 12px;
      color: @text-secondary-color;
      cursor: pointer;
      position: relative;

      &:hover {
        color: @text-primary-color;
      }

      .arrow, .arrow-active{
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        color: @text-thirdary-color;
        vertical-align: middle;
        font-style: normal;
        width: 32px;
        text-align: center;

        &:before {
          font-family: 'kuma' !important;
          content: "\e615";
          font-size: 14px;
        }
      }

      .arrow-active {
        &:before {
          content: "\e614" !important;
        }
      }
    }
  }

  &-content {
    display: none;
    overflow: hidden;
    color: @text-primary-color;
    padding: 0 14px;
    background-color: rgba(31, 56, 88, 0.04);
    font-size: 12px;
    line-height: 18px;

    & > &-box {
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 20px;
    }

    &-active {
      display: block;
    }
  }

  &-collapsing {
    transition-duration: .24s;
    transition-timing-function: ease-out;
  }

  & > &-item-active {
    > .@{collapse-prefix-cls}-header {

      .arrow {
        &:before {
          content: "\e614";
        }
      }
    }
  }
}
